<?php

return [
    'up' => 'Subir',
    'lang_changed' => 'Idioma alterado',
    'help' => 'Ajuda',
    'home' => 'Home',
    'h1_msg_hero' => 'As melhores ofertas no momento certo',
    'p_msg_hero' => 'Conte conosco para resolver o seu dia, e você pode dar o seu prazer quando quiser.',
    'p_msg_hero2' => 'Cupons online baratos e rápidos.',
    'btn_hero' => 'Dê uma olhada',
    'h1_carousel' => 'Se você se dá um gosto?',
    'h3_carousel' => 'As melhores ofertas online por dia.',
    'offer_week' => 'Oferta desta semana',
    'offer_week' => 'Oferta desta semana',
    'offer_week' => 'Oferta desta semana',
    'footer_col1_h1' => 'Saiba mais sobre nós',
    'footer_col2_h1' => 'Venda conosco',
    'footer_col3_h1' => 'Deixe-nos ajudá-lo',
    'jobs' => 'Jobs',
    'blog' => 'Blog',
    'about_omeleth' => 'Sobre o Omeleth',
    'sell_with_os_in_omeleth' => 'Venda seus cupons em Omeleth',
    'how_start' => 'Como começar conosco',
    'your_account' => 'Sua Conta',
    'tell_errors' => 'Comunicar um erro',
    'contr_sugg' => 'Contribua com sugestões',
    'terms' => 'Condições de uso',
    'privacy' => 'Privacidade',
    'rights' => 'TODOS OS DIREITOS RESERVADOS',
    'deals' => 'Ofertas',
    'promo_codes' => 'Códigos Promocionais',
    'show_on_maps' => 'Ver Maps',
    'view_deal' => 'Ver Oferta',
    'take_offer' => 'Tomar Oferta',
    'save_money' => 'Salve',
    'related_offers' => 'Ofertas relacionadas',
    'share' => 'Compartilhar',
    'loading' => 'Carregando',
    'valid_once' => 'Válido para uma vez',
    'deals_def_msg' => 'Aproveite nossos cupons especiais (disponíveis por tempo limitado) para nossos clientes mais fiéis, não perca a oportunidade, você pode comprar em <strong>:buss_name</strong> pagando menos, sabendo que o mais importante é a sua satisfação.',
    'dashboard' => 'Dashboard',
    'account_created' => 'Conta criada, por favor faça o login',
];
