APP_NAME=Omeleth
APP_ID=1
APP_ENV=local
APP_KEY=base64:/JrtCvJD4oAY0ATWD5p6S0quuoMJHlKiyH8BLHkptA8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=login_system
DB_USERNAME=admin
DB_PASSWORD=A8qFQIz8haQlWQpx


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL=http://localhost
MIX_APP_ID="${APP_ID}"
MIX_CLIENT_SECRET=GMM1YyzH8SeyW5IfK1JMTeIBJSY8vWoZ86h5pf6e
MIX_CLIENT_ID=2
MIX_GRANT_TYPE=password

PASSPORT_LOGIN_ENDPOINT=http://localhost:8000/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=OpJOAJcAGoqVJCTMWK0Ztl2lWrbsiVNPWNTOcDNh

PASSPORT_USERNAMEAPI = api 
PASSPORT_SECRET_API = mmgkKwYfFh1H0d3kOJEfm3cMhluyMz1hMpiUUdwI