<?php

return [
    'up' => 'Up',
    'lang_changed' => 'Language Changed',
    'help' => 'Help',
    'home' => 'Home',
    'h1_msg_hero' => 'The best deals at the right time',
    'p_msg_hero' => 'Count on us to solve your day, and you can give your pleasure whenever you want.',
    'p_msg_hero2' => 'Cheap and fast online coupons.',
    'btn_hero' => 'Take a look',
    'h1_carousel' => 'If you give yourself a taste?',
    'h3_carousel' => 'The best deals online per day.',
    "offer_week" => "Week's offer",
    "offer_week" => "Week's offer",
    "offer_week" => "Week's offer",
    'footer_col1_h1' => 'Learn more about us',
    'footer_col2_h1' => 'Sell ​​with us',
    'footer_col3_h1' => 'Let us help you.',
    'jobs' => 'Jobs',
    'blog' => 'Blog',
    'about_omeleth' => 'About Omeleth',
    'sell_with_os_in_omeleth' => 'Sell ​​your coupons in Omeleth',
    'how_start' => 'How to start with us',
    'your_account' => 'Your account',
    'tell_errors' => 'Report a bug',
    'contr_sugg' => 'Contribute suggestions',
    'terms' => 'Terms of use',
    'privacy' => 'Privacy',
    'rights' => 'ALL RIGHTS RESERVED',
    'deals' => 'Deals',
    'promo_codes' => 'Promotional Codes',
    'show_on_maps' => 'Show on Maps',
    'view_deal' => 'Show deal',
    'take_offer' => 'Take Offer',
    'save_money' => 'Save',
    'related_offers' => 'Related Offers',
    'share' => 'Share',
    'loading' => 'Loading',
    'valid_once' => 'Valid for only once',
    'deals_def_msg' => "Take advantage of our special coupons (available for a limited time) to our most loyal customers, don't miss the opportunity, you can buy at <strong>:buss_name</strong> for less, knowing that the most important thing is your satisfaction.",
    'dashboard' => 'Dashboard',
    'account_created' => 'Account Created, please log in',
    

];
