{
    "name": "Omeleth",
    "short_name": "Omeleth",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#bc2d19",
    "background_color": "#bc2d19",
    "start_url": "https://omeleth.com",
    "display": "standalone"
}
