<?php

return [
    'up' => 'Subir',
    'lang_changed' => 'Idioma cambiado',
    'help' => 'Ayuda',
    'home' => 'Inicio',
    'h1_msg_hero' => 'Las mejores ofertas en el momento correcto',
    'p_msg_hero' => 'Cuente con nosotros para resolver su día, y asi podrá darse un gusto cuando quiera.',
    'p_msg_hero2' => 'Cupones online baratos y rápidos.',
    'btn_hero' => 'De un vistazo',
    'h1_carousel' => 'Y si se da un gusto?',
    'h3_carousel' => 'Las mejores ofertas online por día.',
    'offer_week' => 'Oferta de la semana',
    'offer_week' => 'Oferta de la semana',
    'offer_week' => 'Oferta de la semana',
    'footer_col1_h1' => 'Sepa mas sobre nosotros',
    'footer_col2_h1' => 'Venda con nosotros',
    'footer_col3_h1' => 'Dejenos ayudarlo',
    'jobs' => 'Jobs',
    'blog' => 'Blog',
    'about_omeleth' => 'Sobre Omeleth',
    'sell_with_os_in_omeleth' => 'Venda sus cupones en Omeleth',
    'how_start' => 'Como comenzar con nosotros',
    'your_account' => 'Tu Cuenta',
    'tell_errors' => 'Reportar un error',
    'contr_sugg' => 'Contribuya com sugerencias',
    'terms' => 'Condiciones de uso',
    'privacy' => 'Privacidad',
    'rights' => 'TODOS LOS DERECHOS RESERVADOS',
    'deals' => 'Ofertas',
    'promo_codes' => 'Códigos Promocionales',
    'show_on_maps' => 'Ver en Maps',
    'view_deal' => 'Ver Oferta',
    'take_offer' => 'Tomar Oferta',
    'save_money' => 'Ahorre',
    'related_offers' => 'Ofertas Relacionadas',
    'share' => 'Compartir',
    'loading' => 'Cargando',
    'valid_once' => 'Valida para una vez',
    'deals_def_msg' => 'Aproveche nuestros cupones especiales (disponibles por tiempo limitado) para nuestros clientes más leales, no pierda la oportunidad, puede comprar en <strong>:buss_name</strong> por menos, sabiendo que lo más importante es su satisfacción.',
    'dashboard' => 'Dashboard',
    'account_created' => 'Cuenta creada, por favor inicia sesión',
];
