﻿![](/images/privacy-img.png)

    Esta politica de privacidad es de la fecha 14 de Junio del 2019

Politica de Privacidad
---------------------------------------

Tu privacidad es muy importante para nosotros. En Omeleth nuestra politica es de respeto a los datos personales, resguardando cualquier informacion que colectamos
en el uso de nuestros servicios.

Solo preguntaremos por su informacion personal si de verdad es necesario, pero jamas preguntaremos a usted por datos bancarios, tarjetas de credito ni direccion personal. Toda la informacion que nosotros pediremos de usted sera simplemente para el correcto funcionamiento de nuestros servicios

Usted podra saber sin ningun tipo de problema cuales son todos los datos que tenemos de usted si nos llega a solicitar. Si usted decide que quiere ser borrado de nuestras bases de datos con gusto lo haremos por usted. Si algun dato de usted es necesario para el funcionamiento interno de nuestros servicios (como por ejemplo contabilidad de clientes, cantidad de cupones en un periodo de tiempo, etc), y usted quiere ser borrado, sustituiremos sus datos por un simple "Placeholder" sin ningun tipo de ligacion a usted.

No compartimos informacion personal de usted con nuestros socios ni accederemos a ningun tipo de intento de compra por su informacion. En Omeleth aseguramos que cada usuario tenga control de lo que se hace con sus datos.

Nuestro sitio y servicios pueden tener links o referencias a sitios externos que no son operados por nosotros. Por favor ten cuidado ya que no tenemos absoluto control del contenido o las buenas practicas que puedan tener esos sitio externos y no aceptaremos responsabilidad por lo que suceda en esos sitios externos.

Tu continuo uso de nuestros servicios sera resguardado por buenas practicas alrededor de privacidad y politicas que permitan que usted tenga control de su informacion. Sientete libre de contactar con nosotros si tienes alguna duda al respecto.

team@omeleth.com

Omeleth.