﻿![](/images/privacy-img.png)

    Estos terminos y condiciones es de la fecha 14 de Enero del 2019

Terminos y Condiciones de Omeleth Cupon
---------------------------------------

Bienvenido a Omeleth.com. Omeleth Cupon le proporcionan cupones u ofertas disponibles sobre mercancias de otras empresas asociadas. Los socios son los responsables de la emision de los cupones y ellos tienen la responsabilidad total de la calidad de la mercancia y que siga disponible.  
  
OMELETH CUPON esta localizado en:  

#### *Sao Paulo, Brasil*

  
Cuando visita nuestra web Omeleth.com, utiliza productos o servicios de Omeleth Cupon, o utiliza aplicaciones de Omeleth para dispositivos móviles o cualquier software que entre en relación con cualquiera de los anteriores, estos estan sujetos a las siguientes condiciones.  

## Al acceder a este sitio web, asumimos que acepta estos términos y condiciones en su totalidad. No continúe usando el sitio web de Omeleth Cupon si no acepta todos los términos y condiciones establecidos en esta página.

La siguiente terminología se aplica a estos Términos y Condiciones, Politica de Privacidad y Aviso de Descargo de Responsabilidad y cualquiera o todos los Acuerdos: "Cliente", "Usted" y "Su" se refieren a usted, la persona que accede a este sitio web y acepta los términos y condiciones de la Compañía.  
  
"La Compañía", "Nosotros mismos", "Nosotros", "Nuestro" y "Nosotros", se refiere a nuestra Compañía. “Parte”, “Partes” o “Nosotros”, se refiere tanto al Cliente como a nosotros mismos, o al Cliente o a nosotros mismos. Todos los términos se refieren a la utilizacion del servicio para llevar a cabo el proceso de nuestra asistencia al Cliente de la manera más adecuada, ya sea mediante reuniones formales de una duración fija, o por cualquier otro medio, con el propósito expreso de cumplir con el las necesidades del cliente con respecto a la provisión de los servicios / productos declarados de la Compañía, de conformidad con y sujetos a la legislación vigente de Brasil. Cualquier uso de la terminología anterior u otras palabras en singular, plural, mayúsculas y / o él / ella o ellas, se consideran intercambiables y, por lo tanto, se refieren a la misma.  

Cookies
-------

Empleamos el uso de cookies. Al utilizar el sitio web de Omeleth Cupon, usted acepta el uso de cookies de acuerdo con la política de privacidad de Omeleth Cupon.  
  
Los cookies funcionan para permitirnos recuperar los detalles del usuario para cada visita y de esta manera completar la experiencia del usuario en nuestro servicio. Las cookies se utilizan en algunas áreas de nuestro sitio para habilitar la funcionalidad de esta área y la facilidad de uso para las personas que visitan. Algunos de nuestros socios afiliados / publicitarios también pueden usar cookies.  

Licencia
--------

A menos que se indique lo contrario, Omeleth Cupon y / o sus licenciatarios son dueños de los derechos de propiedad intelectual de todo el material de Omeleth Cupon. Todos los derechos de propiedad intelectual están reservados. Puede ver y / o imprimir páginas desde https://omeleth.com para su uso personal sujeto a las restricciones establecidas en estos términos y condiciones.  
  
No debes:  

1.  Volver a publicar material de Omeleth.com en otro sitio web.
2.  Vender, alquilar o sub-licenciar material de Omeleth.com
3.  Reproducir, duplicar o copiar material desde Omeleth.com

Redistribuir el contenido de Omeleth Cupon (a menos que el contenido se haga específicamente para la redistribución).  

Hiperenlaces o Hipervínculos a nuestro contenido
------------------------------------------------

1.  Las siguientes organizaciones pueden vincularse a nuestro sitio web sin aprobación previa por escrito:
    1.  Agencias gubernamentales;
    2.  Los motores de búsqueda;
    3.  Organizaciones de noticias;
    4.  Los distribuidores de directorios en línea cuando nos listan en el directorio pueden enlazar a nuestro sitio web de la misma manera que lo hacen a través de enlaces a los sitios web de otras empresas listadas;
    5.  Empresas acreditadas de todo el sistema, excepto organizaciones sin fines de lucro, centros comerciales y grupos de recaudación de fondos caritativos que pueden no vincularse a nuestro sitio web.

2.  Estas organizaciones pueden vincularse a nuestra página de inicio, a publicaciones u otra información del sitio web siempre que el enlace:  
      
    (a) no sea en modo alguno engañoso;  
    (b) no implica falsamente el patrocinio, respaldo o aprobación de la parte vinculada y sus productos o servicios; y  
    (c) encaja dentro del contexto del sitio de la parte que vincula.
3.  Podemos considerar y aprobar a nuestra entera discreción otras solicitudes de enlaces de los siguientes tipos de organizaciones:  
    1.  fuentes de información de consumidores y / o empresas comúnmente conocidas, como las Cámaras de Comercio, Asociaciones y Grupos de Consumidores;
    2.  Paginas punto com (.com);
    3.  asociaciones u otros grupos que representan a organizaciones benéficas, incluidos los sitios de donación,
    4.  directorios en línea de distribuidores;
    5.  Portales de Internet;
    6.  Empresas de contabilidad, derecho y consultoría cuyos principales clientes son las empresas; y
    7.  Instituciones educativas y asociaciones comerciales.

Aprobamos las solicitudes de enlaces de estas organizaciones si determinamos que: (a) el enlace no se reflejará desfavorablemente en nosotros (por ejemplo, asociaciones comerciales u otras organizaciones que representan tipos de negocios inherentemente sospechosos); (b) la organización no tiene un registro insatisfactorio con nosotros; (c) cuando el enlace se encuentre en el contexto de información general de recursos o sea consistente con el contenido editorial en un boletín o producto similar que promueva la misión de la organización.  

Copyright o Derechos de Autor
-----------------------------

Todo el contenido incluido o disponible a través Omeleth.com, gráficos, logotipos, iconos, imágenes, es propiedad de Omeleth Cupon o sus asociados y está protegido por las leyes internacionales de derechos de autor. La creacion de todo el contenido incluido o disponible a través de cualquier Servicio de Omeleth es propiedad exclusiva de Omeleth y está protegida por las leyes de derechos de autor internacionales.

Derechos Reservados
-------------------

Nos reservamos el derecho en cualquier momento para solicitarle que elimine todos los enlaces o cualquier enlace en particular a nuestro sitio web. Usted esta de acuerdo en eliminar inmediatamente todos los enlaces a nuestro sitio web cuando se le solicite. También nos reservamos el derecho de modificar estos términos y condiciones y su política de enlace en cualquier momento. Al continuar con el enlace a nuestro sitio web, usted acepta estar obligado a cumplir con estos términos y condiciones de enlace.  

Eliminación de enlaces de nuestro sitio web.
--------------------------------------------

Si encuentra algún enlace en nuestro sitio web o cualquier otro sitio web objetable por cualquier motivo, puede comunicarse con nosotros sobre esto a team@omeleth.com. Consideraremos solicitudes para eliminar enlaces, pero no tendremos la obligación de hacerlo o de responderle directamente.  
  
Si bien nos esforzamos por garantizar que la información en este sitio web sea correcta, no garantizamos su integridad o exactitud; tampoco nos comprometemos a garantizar que el sitio web permanezca disponible o que el material en el sitio web se mantenga actualizado.  

Responsabilidad del contenido
-----------------------------

No nos responsabilizaremos por que el contenido que aparezca en la web se mantenga siempre disponible o actualizado. Usted acepta indemnizarnos y defendernos contra todas las reclamaciones que surjan de o se basen en esto. Ningún enlace(s) puede aparecer en ninguna página de su sitio web o en cualquier contexto que contenga contenido o materiales que puedan interpretarse como difamatorios, obscenos o criminales, o que infrinja, de otro modo viole o promueva la infracción u otra violación de Derechos.  
  
Omeleth Cupon no es el encargado de la entrega de mercancia ofrecida en forma de cupones de descuento a traves de nuestra web Omeleth.com. Omeleth se limita solo a hacer llegar a usted la oferta y usted es el responsable de tomarla y nuestros socios los responsables de la calidad del producto final.